<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNN</title>
</head>
<body>
<div>
    <div>
        <canvas id="canvas" width="200" height="200" style="border:1px solid #d3d3d3"></canvas>
    </div>
    <div>
        <input type="number" name="xValue" id="xValue" onchange="setXOfUnknownMovie(this.value)" placeholder="X Value">
        <input type="number" name="yValue" id="yValue" onchange="setYOfUnknownMovie(this.value)" placeholder="Y Value">

    </div>
</div>
<script src="knn.js"></script>
</body>
</html>